[ar:经典老歌][ti:爱江山更爱美人]
[00:31.94]道不尽红尘奢恋
[00:34.39]诉不完人间恩怨
[00:38.35]世世代代都是缘
[00:43.64]留着相同的血
[00:46.64]喝着相同的水
[00:50.50]这条路漫漫又长远
[00:55.75]红花当然配绿叶
[00:58.75]这一辈子谁来陪
[01:02.60]渺渺茫茫来又回
[01:07.90]往日情景再浮现
[01:10.90]藕虽断了丝还连
[01:14.72]轻叹世间事多变迁
[01:20.07]爱江山更爱美人
[01:26.12]哪个英雄好汉宁愿孤单
[01:30.17]好儿郎浑身是胆
[01:38.57]壮志豪情四海远名扬
[01:44.32]人生短短几个秋啊不醉不罢休
[01:51.12]东边儿我的美人哪西边儿黄河流
[01:57.22]来呀来个酒啊不醉不罢休
[02:03.28]愁情烦事别放心头
[02:33.50]道不尽红尘舍恋
[02:35.95]诉不完人间恩怨
[02:39.80]世世代代都是缘
[02:45.05]留着相同的血
[02:48.05]喝着相同的水
[02:51.81]这条路漫漫又长远
[02:57.16]红花当然配绿叶
[03:00.11]这一辈子谁来陪
[03:03.91]渺渺茫茫来又回
[03:10.01]往日情景再浮现
[03:12.46]藕虽断了丝还连
[03:16.06]轻叹世间事多变迁
[03:21.42]爱江山更爱美人
[03:27.47]那个英雄好汉宁愿孤单
[03:33.57]好儿郎浑身是胆
[03:39.98]壮志豪情四海远名扬
[03:45.68]人生短短几个秋啊不醉不罢休
[03:52.43]东边我的美人哪西边黄河流
[03:58.48]来呀来个酒啊不醉不罢休
[04:04.63]愁情烦事别放心头
[04:10.69]人生短短几个秋啊不醉不罢休
[04:16.74]东边我的美人哪西边黄河流
[04:22.84]来呀来个酒啊不醉不罢休
[04:29.52]愁情烦事别放心头
