<!-- pages/mine/mine.ttml -->
<view class="header">
    <view class="logo">
        <image style="width:100% " src="/image/精胜logo.png" mode="widthFix" />
    </view>
    <view class="page-top {{open ? '' : 'c-state'}}"  bindtap="isShow">
        <image src="/icon/duv.png" style="width: 80rpx;height:80rpx;
            position:relative;right:20rpx;top:16rpx;"></image>
    </view>
    <!-- 侧边栏内容  -->
    <view class="nav-wrap" tt:if="{{isShow}}">
        <view class="cover" bindtap="isCover"></view>
        <view class="nav-box" animation="{{animationData}}">
            <image bindtap="tap_ch" src="/icon/up.png"  class="sanjiao"></image>
            <view class="page-content">
                <view class="list">
                    <text>公司简介</text>
                </view>
                <view class="list">
                    <text>产品测试</text>
                </view>
                <view class="list">
                    <text>产品分类</text>
                </view>
                <view class="list">
                    <text>文章列表</text>
                </view>
                <view class="list">
                    <text>联系我们</text>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 轮播 -->
<view class="center">
    <image class="lunbo" style="width:100% " src="/image/lb_02.jpg" mode="widthFix" />
</view>
<!-- title -->
<view class="company-name">福建精诚消防设备制造有限公司</view>
<!-- 公司联系方式信息 -->
<view class="meg">
    <block tt:for="{{meglist}}">
        <view class="megImg">
            <image src="{{item.imag}}"></image>
        </view>
        <view class="megss">{{item.megss}}</view>
    </block>
</view>
<!-- 在线留言 -->
<view class="online-message">
    <text class="mess">在线留言</text>
    <text class="xiaozi">\n请留下您的意见和建议，以便我们为您提供更优质的服务</text>
    <view class="mess-text">
        <input class="input" name="userName" placeholder="姓名" 
    bindinput="userNameInput"/>
    </view>
</view>
